/* start global rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    
}
a{
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
  }
:root {
    --Green-color: #10cab7;
    --grey-color:#395360;
    --bold-text-color:#2c4755;
    --grey-color:grey;
  }
  
.container{
    width: calc(100% - (100px));
    margin: auto;
}

.display-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* end global rules */
/* start main component */
.component{
text-align: center;
margin-top: 60px;
}
p.component{
    margin-top: -25px;
    font-size: 18px;
    margin-left: -100px;
    font-weight: bold;
    color: var(--bold-text-color);
    letter-spacing: 1.5px;
}
h1.component{
    font-size: 7rem;
    font-weight: bold;
    letter-spacing: -4px; 
    color: rgba(159, 159, 159, 0.516);
}
@media (max-width: 768px) {
    p.component{
        margin-left: 10px;
        margin-top: -20px;
        font-size: 14px;
    
    }
    h1.component{
        font-size: 5rem;

    }
}
/* end main component */

/* start header */

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
header .logo img{
    width: 100px;
}
header  span{
    background-color: red;
    display: block;
    width: 40px;
    height: 3px;
}
header span:first-of-type{
    background-color: black;
    margin-bottom: 5px;
}
header span:nth-of-type(2){
    background-color: black;
    margin-bottom: 5px;
    width:25px;
}
header .icon:hover span:nth-of-type(2){
    width: 40px;
    transition: 0.3s;
    transition-timing-function: ease-in;
}
header .icon:hover nav{
   display: block;
}
header span:nth-of-type(3){
    background-color: black;
}

header .icon nav ul {
    padding: 15px;
    font-weight: bold;
    list-style: none;
    background-color: rgb(215, 215, 215);
    width: 150px;
    line-height: 3;
    width: 200px;
    
}
header .icon{
    position: relative;
    
}
header .icon nav{
    position: absolute;
    margin-top: 20px;
    right: 0;
    display: none;

}
header .icon{
    position: relative;
}
header .icon nav:after{
    content: "";
    position: absolute;
    border-color:transparent transparent rgb(215, 215, 215) transparent ;
    border-width: 15px;
    border-style: solid;
    top: -30px;
    right: 10px;

}
header .icon nav ul li a {
    transition:0.5s  ;
    font-size: 20px;
    font-weight: normal;
}
header .icon nav ul li a {
    color: var(--bold-text-color);
}

header .icon nav ul li a:hover{
    margin-left: 20px;
    color: var(--Green-color);
}

/* end header */
/* start landing page */
.landing{
    height: 100vh;
    background-image: url(Help/assets/jungfraujoch-alpes-paysage-montagne_63253-376.webp);
    background-repeat: no-repeat;
    background-position: center;
    flex-direction: column;
    line-height: 2;
    font-family: sans-serif;
    max-width: 100%;
}
.landing h1{
    color: #10cab7;
    font-weight: bold;
    font-size: 80px;
    text-align: center;
}
.landing p{
    width: 300px;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    color: var(--bold-text-color);
    font-size: 20px;
}


/* end landing page */
/* 3 items */

.articles .container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

}
.articles .container>div{
    text-align: center;
}
.articles .container i{
    margin-top: 50px;
    color: var(--Green-color);
    font-size: 2rem;
    margin-bottom: 10px;
}
.articles .container p:first-of-type{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}
.articles .container p:last-of-type{
    line-height: 1.8;

}

/* 3 items  */
/* start services section  */
.row{
    display: flex;
    gap: 60px;
    margin-top: 100px;
    align-items: center;
}

@media (max-width: 992px) {
    .row{
        flex-direction: column;
        gap: 0;
    }
    .row article{
        flex-direction: column;
        text-align: center;
        max-width: 100%;
    }
    .row article i {
        align-self: center;
    }
    .row .image{
        display: none;
    }
}

 .image{
    min-width: 200px;
    height: 500px;
    background-image: url(https://i.pinimg.com/640x/28/31/da/2831dab386d9c92c1a5734f9ef73f07f.jpg);
    background-position: center;
    position: relative;
    border: 3px solid var(--Green-color);
    border-radius: 10px;
    transition: 0.4s ease-in-out;
}

.image::before{
    content: "";
    position: absolute;
    height: 110%;
    transform: translateY(-5%);
    width: 60px;
    background-color: var(--Green-color);
    right: -20px;
    z-index: -1;
}
article.display-flex{
    gap: 10px;
    align-items: flex-start;
    margin: 30px;
}
article.display-flex i{
    color: var(--Green-color);
    font-size: 40px;
}
article.display-flex h3{
    margin: 10px;

}
article.display-flex p{
    color: var(--bold-text-color);
}
/* end service section */
/* start portfolio */
.portfolio .row img{
    width: 250px;
    margin-bottom: 20px;
    border-radius: 10px;
    transition: 0.5s ease;
    opacity: 0.6;
}
.portfolio .row img:hover{
    transform: scale(1.1);
    opacity: 1;

}
.portfolio .row .col{
    text-align: left;
}
.portfolio .row .col h3{
    margin: 10px;
}
.portfolio .row .col p{
    line-height: 1.6;
    color: var(--bold-text-color);
}
@media (max-width: 992px) {
    .portfolio .row .col{
        text-align: center;
        margin: 30px 0px;
    }
}
/* end portfolio */
/* start about section  */
.about .container{
    gap: 40px;
}
.about .container img{
    width: 300px;
    position: relative;
    
}
.about .container .info p{
    margin: 30px;
    line-height: 1.6;
    color: var(--bold-text-color);
}
.about p:first-of-type{
    color: var(--bold-text-color);
    font-weight: bold;
}
.about hr{
    width: 360px;
    height: 2px;
    background-color: var(--Green-color);
    border: none;
    margin-left: 40px;
    
}
.about .img::before{
    content: "";
    position: absolute;
    height: 300px;
    width: 200px;
    transform: translateY(-10%);
    background-color: transparent;
    

}
@media (max-width: 992px) {
    .about .img{
        display: none;
    }
    .about{
        margin-top: 50px;
        text-align: center;
    }
    .about hr{
       display: block;
       margin: auto;

        
    }
}
/* end about section  */
/* start contact section */
.contact{
    text-align: center;
    margin: 150px 0px;
}
.contact p.net{
    font-weight: bold;
    font-size: 2rem;
    margin-top: 30px;
    text-align: center;
    color: var(--Green-color);
}
.contact a{
    font-weight: bold;
    font-size: 2rem;
    margin-top: 30px;
    text-align: center;
    display: block;
    text-decoration: none;
    color: var(--bold-text-color);
}
.media{
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    margin-top: 30px;
}
/* end contact section */
/* start footer */
.footer{
    text-align: center;
    background-color: var(--bold-text-color);
    color: white;
    padding: 30px;
    font-weight: bold;
    font-size: 19px;
}
/* end footer */